{
  "manifest_version": 2,
  "name": "Prime Skip Clicker",
  "version": "1.0",
  "description": "Click skip buttons on Prime Video.",
  "icons": {
    "48": "icons/border-48.png"
  },
  "content_scripts": [
    {
      "matches": ["*://www.primevideo.com/*"],
      "js": ["prime-skip-clicker.js"]
    }
  ]
}